# PORTAS DA APLICAÇÃO
APP_PORTA=3000
HOST="0.0.0.0"

# CONFIGURAÇÕES DO BANCO DE DADOS
DB_DATABASE='jurisprudencia'
DB_PORT=3306
DB_HOST='127.0.0.1'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_SYNCHRONIZE=true
DB_LOGGING=false

#HASH SECRETO angelocaikfrankvictorr
API_SECRET_HASH='0e6f60d34d639d3b6a485c2d0c432006'
